# TodoList

./: README.md  pom.xml
frontend/: index.html
frontend/css/: configuracaoBasica.css  formulario.css  tarefa.css
frontend/js/: crud.js  objetos.js
src/main/java/org/todoList/: Main.java
src/main/java/org/todoList/interfaces/: Propertie.java
src/main/java/org/todoList/objects/: Alarme.java  Categoria.java  Menu.java  Som.java  Status.java  Tarefa.java  TextColor.java
